<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles.css">
    <title>Tarjeta</title>
</head>
<body>
    <div class="tarjeta">
        <div class="informacion">
            <div class="encabezado">
                <h2>1</h2>
                <h2>Agenda/Tema</h2>
                <h2> SAAS-0000</h2>
                <div class="rombo"></div>
            </div>
            <div class="descripcion">
                <p>Descripción de lo que se hace aquí</p>
            </div>
            <div class="span">
                <span class="mensaje">Última Actualización</span>
                <span class="fecha">3/8/2020</span>
            </div>
            
        </div>
        
    </div>
</body>
</html>